ion-card
  width: 100vw
  height: 100vh
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

ion-card-header
  background-color: #4d4d4dfb
  width: 20em
  border-radius: 1em 1em 0 0

ion-card-content
  background-color: #4d4d4dfb
  width: 20em
  border-radius: 0 0 1em 1em
  p
    width: 100%
    text-align: left

